spring.datasource.url=jdbc:mysql://localhost:3306/foodtogo?useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.thymeleaf.cache=false
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=trace
server.error.whitelabel.enabled=false

